"""Создать класс Point, который представляет собой точку
в двумерном пространстве.Класс должен иметь методы для
инициализации координат точки, вычисления расстояния до
другой точки, а также для получения и изменения координат"""


class Point:
    def __init__(self, x=0, y=0):
        """Инициализация координат точки."""
        self.x = x
        self.y = y

    def distance(self, point):
        """Вычисление расстояния до другой точки."""
        return ((self.x - point.x) ** 2 + (self.y - point.y) ** 2) ** 0.5

    def get_coords(self):
        """Получение координат точки."""
        return self.x, self.y

    def set_coords(self, x, y):
        """Изменение координат точки."""
        self.x = x
        self.y = y
